@startuml all

!include window.pu
!include provider.pu
!include model.pu

interface  ITwitterAccountFactory{
    + TwitterAccount createFromRedirectUri(Uri redirectUrl)
}

class  TwitterAccountFactory{
}

class TwitterClient{
    + configureFromRedirectUrl(Uri redirectUrl)
    + getAccountName()
    + getIconPath()
}
interface ITwitterAccountRepository{
    + void add(TwitterAccount account)
    + List<TwitterAccount> findAll()
}
interface IFacebookAccountRepository{
    + FacebookAccount findAll()
}

class TwitterJsonDao{
    - List<TwitterAccount> data
    + void add(TwitterAccount account)
    + List<TwitterAccount> findAll()
    + void save()
}
class FacebookJsonDao{
    - List<FacebookAccount> data
    + void add(FacebookAccount account)
    + List<FacebookAccount> findAll()
    + void save()
}

AccountListWindow ..> ITwitterAccountRepository
AccountListWindow ..> IFacebookAccountRepository
TwitterOAuthWindow ..> ITwitterAccountFactory
TwitterAccountFactory --|> ITwitterAccountFactory
TwitterAccountFactory ..> TwitterClient
TwitterClient ..> System.Net.Http.HttpClient
ITwitterAccountFactory ..> TwitterAccount
ITwitterAccountRepository ..> TwitterAccount
IFacebookAccountRepository ..> FacebookAccount
TwitterAccountRepository --|> ITwitterAccountRepository
FacebookAccountRepository --|> IFacebookAccountRepository
TwitterAccountRepository ..> TwitterJsonDao
FacebookAccountRepository ..> FacebookJsonDao
TwitterJsonDao ..> JsonProvider
FacebookJsonDao ..> JsonProvider
TwitterJsonDao ..> TwitterAccount
FacebookJsonDao ..> FacebookAccount
@enduml