<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Company>k42un0k0</Company>
    <Description>this is my sns deck.</Description>
    <PackageId>K42un0k0SnsDeck</PackageId>
    <Authors>k42un0k0.inc</Authors>
    <Product>K42un0k0SnsDeck</Product>
    <AssemblyName>K42un0k0SnsDeck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

</Project>