@startuml Facebookアカウントからログアウトする

!include ../robustness.conf 

actor ユーザー

note left
### 基本コース

システムは「アカウント一覧」ページを表示する。
ユーザーは「Facebookアカウントの削除」ボタンをクリックする。
システムは「本当に削除してよろしいですか？」ダイアログを表示し、Facebookアカウントを削除する。

### 代替コース

指定されたアカウントがない場合：
何もしない
endnote

boundary "「アカウント一覧」ページ" as accountListPage
boundary "「本当に削除してよろしいですか？」ダイアログ" as deleteConfirmDialog
control "「本当に削除してよろしいですか？」ダイアログを表示" as showDeleteConfirmDialog
control Facebookアカウントを削除
entity Facebookアカウント

control ダイアログを閉じる

ユーザー --> accountListPage
accountListPage --> showDeleteConfirmDialog : 「Facebookアカウントの削除」ボタンをクリックする
showDeleteConfirmDialog --> deleteConfirmDialog
deleteConfirmDialog --> Facebookアカウントを削除 : はい
deleteConfirmDialog --> ダイアログを閉じる : いいえ
ダイアログを閉じる --> accountListPage
Facebookアカウントを削除 -- Facebookアカウント
Facebookアカウントを削除 --> ダイアログを閉じる
ダイアログを閉じる --> accountListPage

@enduml